<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .main-div {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .main-div h1 {
        text-transform: uppercase;
      }

      .inner-div {
        width: 25%;
        border: 4px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
      }

      .output-div {
        /* border: 1px solid red; */
      }

      .screen {
        width: 100%;
        border: none;
        background: #000;
        color: #fff;
        outline: none;
        padding: 2% 2%;
        font-size: 20px;
      }

      .btns {
        padding: 2%;
        height: 100%;
        text-align: center;
      }

      .btn {
        cursor: pointer;
        font-size: 20px;
        padding: 2% 8%;
        text-transform: uppercase;
        margin: 1.4%;
        background: green;
        /* border: 2px solid #000; */
      }

      .btn:nth-child(4) {
        background: blueviolet;
      }

      .btn-red {
        background: red;
      }

      .btn-equal {
        width: 95%;
        background: #341f97;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <h1>Calculator</h1>
      <div class="inner-div">
        <div class="output-div">
          <input type="text" class="screen" value="0" readonly />
        </div>
        <div class="btns">
          <div>
            <button class="btn" onclick="calculator(this.id)" id="7">7</button>
            <button class="btn" onclick="calculator(this.id)" id="8">8</button>
            <button class="btn" onclick="calculator(this.id)" id="9">9</button>
            <button class="btn" onclick="calculator(this.id)" id="*">*</button>
          </div>
          <div>
            <button class="btn" onclick="calculator(this.id)" id="4">4</button>
            <button class="btn" onclick="calculator(this.id)" id="5">5</button>
            <button class="btn" onclick="calculator(this.id)" id="6">6</button>
            <button class="btn" onclick="calculator(this.id)" id="/">/</button>
          </div>
          <div>
            <button class="btn" onclick="calculator(this.id)" id="1">1</button>
            <button class="btn" onclick="calculator(this.id)" id="2">2</button>
            <button class="btn" onclick="calculator(this.id)" id="3">3</button>
            <button class="btn" onclick="calculator(this.id)" id="-">-</button>
          </div>
          <div>
            <button class="btn" onclick="calculator(this.id)" id=".">.</button>
            <button class="btn" onclick="calculator(this.id)" id="0">0</button>
            <button class="btn btn-red" onclick="calculator(this.id)" id="c">
              C
            </button>
            <button class="btn" onclick="calculator(this.id)" id="+">+</button>
          </div>
          <button class="btn btn-equal" onclick="calculator(this.id)" id="=">
            =
          </button>
        </div>
      </div>
    </div>
    <script>
      function calculator(id) {
        const outputDiv = document.querySelector(".screen");
        if (id == "=") {
          outputDiv.value = eval(outputDiv.value);
        } else if (id == "c") {
          outputDiv.value = 0;
        } else {
          if (outputDiv.value == "0") {
            outputDiv.value = id;
          } else {
            outputDiv.value += id;
          }
        }
      }
    </script>
  </body>
</html>
